
========================================================================================
 'Laymer@Laymer'                                                           23:16:46
 Load:  cpu         0               Memory:  total       82194    binary        737
        procs     152                        processes   54417    code        11130
        runq        1                        atom          541    ets          4476

Pid            Name or Initial Func    Time    Reds  Memory    MsgQ Current Function
----------------------------------------------------------------------------------------
<11142.9522.0> appmon_info                0  237544  122212       0 gen_server:loop/7   
<11142.9203.0> net_kernel:spawn_fun       0 2152597  142792       0 observer_backend:fet
<11142.9136.0> inet_tcp_dist:do_acc       0    3863   18600       0 dist_util:con_loop/2
<11142.7399.0> erlang:apply/2             0     456  133080       0 io:execute_request/2
<11142.888.0>  erlang:apply/2             0    1363  423476       0 observer_backend:fla
<11142.885.0>  net_kernel:spawn_fun       0    2313  418992       0 dbg:do_relay_1/1    
<11142.880.0>  inet_tcp_dist:do_acc       0   33382   24632       0 dist_util:con_loop/2
<11142.873.0>  erlang:apply/2             0   19590  109324       0 timer:sleep/1       
<11142.843.0>  grisplite_generic_ta       0    4921  917532       0 gen_server:loop/7   
<11142.842.0>  grisplite_generic_ta       0    3735  922664       0 gen_server:loop/7   
<11142.841.0>  grisplite_ping_worke       0  227568   55184       0 gen_server:loop/7   
<11142.840.0>  lasp_process_sup           0    8602   67916       0 gen_server:loop/7   
<11142.839.0>  lasp_state_based_syn       0  136970   22276       0 gen_server:loop/7   
<11142.838.0>  lasp_ets_storage_bac       0  129274  142884       0 gen_server:loop/7   
<11142.837.0>  lasp_storage_backend       0   37627   67960       0 gen_server:loop/7   
<11142.834.0>  lasp_distribution_ba       0   26756  142884       0 gen_server:loop/7   
<11142.833.0>  lasp_memory_utilizat       0    2014  447612       0 gen_server:loop/7   
<11142.832.0>  lasp_plumtree_memory       0    2076  591124       0 gen_server:loop/7   
<11142.831.0>  lasp_plumtree_backen       0    1970  571892       0 gen_server:loop/7   
<11142.830.0>  lasp_unique                0    1948  573588       0 gen_server:loop/7   
<11142.787.0>  lasp_sup                   0   50962  460804       0 gen_server:loop/7   
<11142.786.0>  application_master:s       0    1910  583784       0 application_master:l
<11142.785.0>  application_master:i       0    2951  930224       0 application_master:m
<11142.783.0>  plumtree_broadcast         0  222367   24652       0 gen_server:loop/7   
<11142.782.0>  plumtree_sup               0    3225  925092       0 gen_server:loop/7   
<11142.781.0>  application_master:s       0    1436  429176       0 application_master:l
<11142.780.0>  application_master:i       0    2720  853312       0 application_master:m
<11142.778.0>  partisan_peer_servic       0    5951 1804060       3 acceptor_loop:await/
<11142.777.0>  partisan_peer_servic       0    5922 1087988       1 acceptor_loop:await/
<11142.776.0>  partisan_peer_servic       0    5922 1317108       1 acceptor_loop:await/
<11142.775.0>  partisan_peer_servic       0    5958 1848428       0 acceptor_loop:await/
<11142.774.0>  partisan_peer_servic       0    5939 1803972       2 acceptor_loop:await/
<11142.773.0>  partisan_peer_servic       0    5922 1180148       1 acceptor_loop:await/
<11142.772.0>  partisan_peer_servic       0    5958 1848428       0 acceptor_loop:await/
<11142.771.0>  partisan_peer_servic       0    5922 1483508       1 acceptor_loop:await/
<11142.770.0>  partisan_peer_servic       0    5922 1319668       1 acceptor_loop:await/
<11142.769.0>  partisan_peer_servic       0    5922 1603188       1 acceptor_loop:await/
<11142.768.0>  partisan_socket:init       0    6555 1172972       0 gen_server:loop/7   
<11142.767.0>  partisan_pool              0    5110 1232888       0 gen_server:loop/7   
<11142.766.0>  partisan_pool_sup          0    4910  876956       0 gen_server:loop/7   
<11142.765.0>  partisan_plumtree_br       0  771336  109308       0 gen_server:loop/7   
<11142.764.0>  partisan_plumtree_ba       0    4593 1416372       0 gen_server:loop/7   
<11142.763.0>  partisan_peer_servic       0    4870 1427768       0 gen_event:fetch_msg/
<11142.762.0>  partisan_hyparview_p       0  962550   88612       0 gen_server:loop/7   
<11142.761.0>  partisan_acknowledge       0    4511 1418476       0 gen_server:loop/7   
<11142.760.0>  partisan_rpc_backend       0    4509 1418180       0 gen_server:loop/7   
<11142.725.0>  inet_gethost_native        0   58324   24784       0 inet_gethost_native:
<11142.724.0>  inet_gethost_native_       0    1416  427072       0 gen_server:loop/7   
<11142.723.0>  timer_server               0  240322   24740       0 gen_server:loop/7   
<11142.720.0>  partisan_sup               0   42740  228448       0 gen_server:loop/7   
<11142.719.0>  application_master:s       0    4667 1465224       0 application_master:l
<11142.718.0>  application_master:i       0    4324 1022936       0 application_master:m
<11142.709.0>  gr_lager_default_tra       0    1597  470680       0 gen_server:loop/7   
<11142.708.0>  gr_lager_default_tra       0    1597  470680       0 gen_server:loop/7   
<11142.707.0>  gr_lager_default_tra       0    1547  458520       0 gen_server:loop/7   
<11142.706.0>  gr_lager_default_tra       0    1593  455480       0 gen_server:loop/7   
<11142.702.0>  lager_handler_watche       0    2941  876192       0 gen_server:loop/7   
<11142.699.0>  lager_handler_watche       0    2916  874544       0 gen_server:loop/7   
<11142.697.0>  lager_handler_watche       0    2889  871392       0 gen_server:loop/7   
<11142.695.0>  lager_handler_watche       0    2883  871232       0 gen_server:loop/7   
<11142.694.0>  lager_crash_log            0    2611  370716       0 gen_server:loop/7   
<11142.693.0>  lager_handler_watche       0    1920  446940       0 gen_server:loop/7   
<11142.692.0>  lager_event                0   18809  386004       0 gen_event:fetch_msg/
<11142.691.0>  lager_sup                  0    1911  436632       0 gen_server:loop/7   
<11142.690.0>  application_master:s       0   29457  528856       0 application_master:l
<11142.689.0>  application_master:i       0    2749  835664       0 application_master:m
<11142.687.0>  gr_manager_sup             0    1752  460772       0 gen_server:loop/7   
<11142.686.0>  gr_param_sup               0    1643  459232       0 gen_server:loop/7   
<11142.685.0>  gr_counter_sup             0    1643  459232       0 gen_server:loop/7   
<11142.684.0>  gr_sup                     0    1831  459424       0 gen_server:loop/7   
<11142.683.0>  application_master:s       0    1526  459256       0 application_master:l
<11142.682.0>  application_master:i       0    2763  867712       0 application_master:m
<11142.677.0>  types_sup                  0    1467  428148       0 gen_server:loop/7   
<11142.676.0>  application_master:s       0    1432  431144       0 application_master:l
<11142.675.0>  application_master:i       0    2734  712328       0 application_master:m
<11142.673.0>  grisplite_worker_sup       0    4148 1187124       0 gen_server:loop/7   
<11142.671.0>  grisplite_server           0    3205  931844       0 gen_server:loop/7   
<11142.670.0>  grisplite_sup              0    3220  935404       0 gen_server:loop/7   
<11142.669.0>  grisplite                  0    3188  946928       0 gen_server:loop/7   
<11142.668.0>  application_master:s       0    3065  951624       0 application_master:l
<11142.667.0>  application_master:i       0    3501 1103712       0 application_master:m
<11142.664.0>  release_handler            0    3830  387812       0 gen_server:loop/7   
<11142.663.0>  alarm_handler              0    1402  426068       0 gen_event:fetch_msg/
<11142.662.0>  sasl_safe_sup              0    1549  430432       0 gen_server:loop/7   
<11142.661.0>  sasl_sup                   0    1620  431196       0 gen_server:loop/7   
<11142.660.0>  application_master:s       0    1447  429704       0 application_master:l
<11142.659.0>  application_master:i       0    2718  853744       0 application_master:m
<11142.657.0>  erlang:apply/2             0    1337  420972       0 timer:sleep/1       
<11142.654.0>  erlang:apply/2             0   29379  148996       0 shell:eval_loop/3   
<11142.653.0>  erlang:apply/2             0   10695  414468       0 shell:get_command1/5
<11142.652.0>  group:server/3             0   90526 1115292       0 group:more_data/6   
<11142.651.0>  user                       0    5817   34428       0 group:server_loop/3 
<11142.650.0>  user_drv                   0   43538   34700       0 user_drv:server_loop
<11142.649.0>  net_kernel:ticker/2        0    3705    2732       0 net_kernel:ticker_lo
<11142.648.0>  inet_tcp_dist:accept       0    3693   71464       0 prim_inet:accept0/2 
<11142.647.0>  net_kernel                 0  129579   34736       0 gen_server:loop/7   
<11142.646.0>  auth                       0    2026   59084       0 gen_server:loop/7   
<11142.645.0>  erl_epmd                   0    1882  432112       0 gen_server:loop/7   
<11142.644.0>  net_sup                    0    1844  434872       0 gen_server:loop/7   
<11142.119.0>  httpc_hex                  0    1522  428188       0 gen_server:loop/7   
<11142.111.0>  disk_log_server            0    1571  427332       0 gen_server:loop/7   
<11142.110.0>  disk_log_sup               0    1646  426540       0 gen_server:loop/7   
<11142.97.0>   httpc_rebar                0    1526  429948       0 gen_server:loop/7   
<11142.96.0>   httpd_sup                  0    1496  431140       0 gen_server:loop/7   
<11142.95.0>   httpc_handler_sup          0    1552  434020       0 gen_server:loop/7   
<11142.94.0>   httpc_manager              0    1497  433196       0 gen_server:loop/7   
<11142.93.0>   httpc_profile_sup          0    2131  436928       0 gen_server:loop/7   
<11142.92.0>   httpc_sup                  0    1670  435244       0 gen_server:loop/7   
<11142.91.0>   inets_sup                  0    1675  434452       0 gen_server:loop/7   
<11142.90.0>   application_master:s       0    1456  427304       0 application_master:l
<11142.89.0>   application_master:i       0    2755  856512       0 application_master:m
<11142.87.0>   dtls_listener_sup          0    1548  432260       0 gen_server:loop/7   
<11142.86.0>   dtls_connection_sup        0    1554  432260       0 gen_server:loop/7   
<11142.85.0>   ssl_listen_tracker_s       0    1548  432468       0 gen_server:loop/7   
<11142.84.0>   tls_connection_sup         0    1491  432708       0 gen_server:loop/7   
<11142.83.0>   ssl_connection_sup         0    1874  436972       0 gen_server:loop/7   
<11142.82.0>   ssl_manager                0    1513  432348       0 gen_server:loop/7   
<11142.81.0>   ssl_pem_cache              0    3229   29628       0 gen_server:loop/7   
<11142.80.0>   ssl_admin_sup              0    1676  434284       0 gen_server:loop/7   
<11142.79.0>   ssl_sup                    0    1663  433004       0 gen_server:loop/7   
<11142.78.0>   application_master:s       0    1451  432424       0 application_master:l
<11142.77.0>   application_master:i       0    2737  856624       0 application_master:m
<11142.69.0>   erlang:apply/2             0    4142   26508       0 logger_std_h:file_ct
<11142.68.0>   logger_std_h_default       0    6071   27136       0 gen_server:loop/7   
<11142.66.0>   logger_sup                 0    1543  431256       0 gen_server:loop/7   
<11142.65.0>   kernel_safe_sup            0    1916  431356       0 gen_server:loop/7   
<11142.64.0>   kernel_refc                0  233721   18740       0 gen_server:loop/7   
<11142.63.0>   kernel_config:init/1       0    2791  853060       0 gen_server:loop/7   
<11142.60.0>   standard_error             0    1384  423824       0 standard_error:serve
<11142.59.0>   standard_error_sup         0    1494  426912       0 gen_server:loop/7   
<11142.58.0>   erl_signal_server          0    1421  426660       0 gen_event:fetch_msg/
<11142.57.0>   file_server_2              0  161138  406932       0 gen_server:loop/7   
<11142.56.0>   global_group               0    1478  428552       0 gen_server:loop/7   
<11142.54.0>   inet_db                    0    1767  689612       0 gen_server:loop/7   
<11142.53.0>   erlang:apply/2             0    1366  423532       0 global:loop_the_regi
<11142.52.0>   erlang:apply/2             0    1412  425932       0 global:loop_the_lock
<11142.51.0>   global_name_server         0    1464  429236       0 gen_server:loop/7   
<11142.50.0>   rex                        0  284679    9476       0 gen_server:loop/7   
<11142.48.0>   code_server                016244274  689524       0 code_server:loop/1  
<11142.47.0>   kernel_sup                 0    4381  443264       0 gen_server:loop/7   
<11142.45.0>   application_master:s       0    1810  433944       0 application_master:l
<11142.44.0>   application_master:i       0    2736  857176       0 application_master:m
<11142.42.0>   application_controll       0  408651  690096       0 gen_server:loop/7   
<11142.40.0>   logger                     0    2285   61276       0 gen_server:loop/7   
<11142.8.0>    erl_prim_loader            0********  601948       0 erl_prim_loader:loop
<11142.7.0>    rebar_agent                0 5939992  921296       0 erlang:hibernate/3  
<11142.5.0>    erts_dirty_process_s       0    1359  420608       0 erts_dirty_process_s
<11142.4.0>    erts_dirty_process_s       0    1359  420608       0 erts_dirty_process_s
<11142.3.0>    erts_dirty_process_s       0   16974    7008       0 erts_dirty_process_s
<11142.2.0>    erts_literal_area_co       0   23199  420656       0 erts_literal_area_co
<11142.1.0>    erts_code_purger           0   25294  356944       0 erts_code_purger:wai
<11142.0.0>    init                       0   19022   26568       0 init:loop/1         
========================================================================================

